:root{
    --first-color:#37393F;
    --second-color:#6B77E5;
    --third-color:#40DDB6;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-transform: capitalize;
    scroll-behavior: smooth;
}

.top-nav{
    width: 100%;
    min-height: 6vh;
    background-color: var(--first-color);
}

.top-nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

.top-nav .container i{
    color: #40DDB6;
}

.top-nav .container span{
    color: white;
}

.top-nav .container .right-top{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:786px) {
    .top-nav .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding-top: 10px; */
        font-size: 15px;
    }
    .top-nav .container .right-top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 18px;
    }
}


.navbar{
    padding-top: 30px;
}

.navbar .navbar-nav li a{
    font-size: 18px;
    color: #37393F;
}

.navbar .navbar-nav li .btn{
    width: 100%;
    background-color: #6B77E5;
    color: white;
}
.navbar .navbar-toggler:focus {
    box-shadow: none;
}

@media (max-width:992px) {
    .navbar .navbar-nav{
        text-align: center;
    }
    .navbar .navbar-nav li .btn{
        width: 50%;
        background-color: #6B77E5;
        color: white;
    }
}


/* ------------------------end nav------------------ */


.home-header{
    width: 100%;
    min-height: 80vh;
    background-image: url(../img/Image.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 30px;
    margin-bottom: 150px;
}

.home-header .header-body{
    width: 40%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-image: url(../img/Background.png);
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 120px;
    color: white;
}

.home-header .header-body h1{
    font-size: 60px;
}

.home-header .header-body h1 span{
    color: #40DDB6;
}

.home-header .header-body .second{
    font-size: 18px;
    color:#B9B9B9;
}

.home-header .header-body .header-but{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.home-header .header-body .header-but button{
    width: 45%;
    padding: 15px 10px;
    background-color: #40DDB6;
    color: white;
    border-style: none;
}
.home-header .header-body .header-but button a{
    text-decoration: none;
    color: black;
    border-style: none;
    box-shadow: none;
    font-weight: 500;
}

.home-header .header-body .header-but .video-logo img{
    width: 30%;
    margin-left: 20px;
}

.home-header .header-body .header-but a.video{
    color: white;
}

@media (max-width:786px) {
    .home-header .header-body{
        width: 100%;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url(../img/Background.png);
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 120px;
        color: white;
        padding-bottom: 120px;   
    }
    .home-header .header-body h1{
        font-size: 30px;
    }
    .home-header .header-body .header-but button{
        width: 35%;
        padding: 15px 10px;
        background-color: #40DDB6;
        color: white;
    }
    .home-header .header-body .header-but{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .home-header .header-body .header-but button{
        width: 70%;
        padding: 15px 10px;
        background-color: #40DDB6;
        color: white;
        border-style: none;
    }
}


/* --------------------end header------------------- */



/* --------------------start about------------------- */

.about{
    width: 100%;
    min-height: 80vh;
    margin-bottom: 150px;
    display: flex;
    gap: 80px;
}

.about .about-back{
    width: 40%;
    background-color: #F4F4F4;
    min-height: 80vh;
    display: flex;
}

.about .about-back .about-body{
    width: 70%;
    margin: auto;
    min-height: 80vh;
    display: flex;
}

.about .about-back .about-body .left-about{
    width: 80%;
    padding-top: 90px;
    margin-left: 140px;
    padding-bottom: 90px;
}

.about .about-back .about-body .left-about img{
    width: 100%;
}

.about .about-back .about-body .left-about h1{
    font-size: 30px;
    margin-top: 50px;
}

.about .about-back .about-body .left-about p{
    color:#7D7D7D;
}

.about .about-back .about-body .left-about a{
    color: #37393F;
    font-size: 18px;
    font-weight: 600;
}

.about .right-about{
    width: 40%;
    padding-bottom: 90px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 100px;
}

.about .right-about .first{
    font-size: 20px;
    color: #37393F;
    font-weight: 500;
}

.about .right-about h1{
    font-size: 40px;
    font-weight: 700;
    text-align: left;
}

.about .right-about p{
    font-size: 18px;
    color: #7D7D7D;
}

.about .right-about .check{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.about .right-about .check1 img{
    width: 10%;
}

.about .right-about .check2 img{
    width: 10%;
}

.about .right-about .box{
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.about .right-about .box .box1{
    border: 1.5px solid #E3E3E3;
    width: 40%;
    padding: 20px;
}
.about .right-about .box .box1 img{
    width: 18%;
    display: inline-flex;
}
.about .right-about .box .box1 p{
    display: inline;
    font-weight: bold;
    color: #37393F;
}

.about .right-about .box .box1 span{
    font-size: 18px;
    color: #7D7D7D;
}


.about .right-about .box .box2{
    border: 1.5px solid #E3E3E3;
    width: 40%;
    padding: 20px;
}

.about .right-about .box .box2 img{
    width: 18%;
    display: inline-flex;
}
.about .right-about .box .box2 p{
    display: inline;
    font-weight: bold;
    color: #37393F;
}

.about .right-about .box .box2 span{
    font-size: 18px;
    color: #7D7D7D;
}

.about .right-about button{
    background-color: #6B77E5;
    color: white;
    padding: 15px 10px;
    margin-top: 50px;
    border-style: none;
}

.about .right-about button a{
    text-decoration: none;
    color: white;
}

@media (max-width:786px) {
    .about{
        width: 100%;
        min-height: 80vh;
        margin-bottom: 150px;
        display: flex;
        flex-direction: column;
        gap: 80px;
    }
    .about .about-back{
        width: 100%;
        background-color: #F4F4F4;
        min-height: 80vh;
        display: flex;
    }
    
    .about .about-back .about-body{
        width: 100%;
        margin: auto;
        min-height: 80vh;
        display: flex;
    }
    
    .about .about-back .about-body .left-about{
        width: 80%;
        margin: auto;
        /* padding-top: 90px;
        padding-bottom: 90px; */
    }
    .about .about-back .about-body .left-about img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: top;
        margin: auto;
    }
    
    .about .about-back .about-body .left-about h1{
        font-size: 20px;
        margin-top: 50px;
        text-align: center;
    }
    
    .about .about-back .about-body .left-about p{
        color:#7D7D7D;
        font-size: 15px;
        text-align: center;
    }
    
    .about .about-back .about-body .left-about a{
        color: #37393F;
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .about .right-about{
        width: 80%;
        margin: auto;
        padding-bottom: 90px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 100px;
    }
    .about .right-about .check{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 15px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .about .right-about .check1 img{
        width: 6.5%;
    }
    
    .about .right-about .check2 img{
        width: 10%;
    }
    .about .right-about .box{
        display:flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    .about .right-about .box .box1{
        border: 1.5px solid #E3E3E3;
        width: 80%;
        padding: 20px;
        margin-bottom: 50px;
    }
    .about .right-about .box .box2{
        border: 1.5px solid #E3E3E3;
        width: 80%;
        padding: 20px;
    }
    .about .right-about button{
        background-color: #6B77E5;
        color: white;
        padding: 15px 10px;
        margin-top: 50px;
        border-style: none;
        margin: auto;
        margin-top: 80px;
    }
}

/* --------------------end about------------------- */

/* --------------------start client logo------------------- */


.client-logo{
    width: 100%;
    min-height: 10vh;
    margin-bottom: 150px;
}

.client-logo .client-body .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:786px) {
    .client-logo .client-body .container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
    }
}

/* --------------------end client logo------------------- */


/* --------------------start service------------------- */

.service{
    width: 100%;
    min-height: 100vh;
}

.service .service-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.service .service-head span{
    font-size: 18px;
    font-weight: 500;
    color: var(--first-color);
}

.service .service-head h1{
    width: 40%;
    font-size: 40px;
    font-weight: 700;
    color: var(--first-color);
    text-align: center;
}

.service .service-body{
    width: 100%;
}

.service .service-body .container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.service .service-body .container .card1{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 150px;
    padding: 25px;
    background-color: #F4F4F4;
}

.service .service-body .container .card1 .div1{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 115px;
}

.service .service-body .container .card1 .div1 h1{
    font-size: 20px;
    font-weight: 600;
    color: var(--first-color);
    text-align: left;
}

.service .service-body .container .card1 .div1 img{
    width: 50%;
}

.service .service-body .container .card1 a{
    font-size: 18px;
    font-weight: 600;
    color: var(--second-color);
    text-decoration: none;
}

.service .service-body .container .card2{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 150px;
    padding: 25px;
    background-color: var(--second-color);
}

.service .service-body .container .card2 a{
    font-size: 25px;
    font-weight: 600;
    text-decoration: none;
    color: white;
}



@media (max-width:786px) {
    .service .service-head h1{
        width: 80%;
        font-size: 20px;
        font-weight: 700;
        color: var(--first-color);
        text-align: center;
    }
    .service .service-body .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .service .service-body .container .card1{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        min-height: 150px;
        padding: 25px;
        background-color: #F4F4F4;
    }
    .service .service-body .container .card2{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 150px;
        padding: 25px;
        background-color: var(--second-color);
        margin-bottom: 100px;
    }
}
/* --------------------end service------------------- */

/* --------------------start choose------------------- */
.choose{
    width: 100%;
    min-height: 80vh;
    background-image: url(../img/Photo1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top center;
    margin-bottom: 100px;
}
.choose .choose-body{
    width: 50%;
    min-height: 80vh;
    background-image: url(../img/Background2.png);
}
.choose .choose-body img{
    width: 100%;
    min-height: 80vh;
}

.choose .choose-body .container{
    width: 70%;
    margin: auto;
    margin-left: 120px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: white;
    padding-top: 80px;
}

.choose .choose-body .container span{
    font-size: 18px;
    font-weight: 500;
}

.choose .choose-body .container h1{
    font-size: 30px;
    font-weight: 600;
    margin-top: 15px;
}

.choose .choose-body .container p{
    font-size: 15px;
    font-weight: 400;
    margin-top: 15px;
    color: #FFFFFF;
}

.choose .choose-body .container .chart-choose{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.choose .choose-body .container .chart-choose .chart1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2E2F34;
    padding: 25px;
    gap: 35px;
}
.choose .choose-body .container .chart-choose .chart1 .chart1-div{
    width: 50%;
}

.progress-bar {
display: flex;
justify-content: center;
align-items: center;

width: 100px;
height: 100px;
border-radius: 50%;
background: 
    radial-gradient(closest-side, #2E2F34 79%, transparent 80% 100%),
    conic-gradient(#40DDB6 95%, #40ddb660 0);    
}

.progress-bar::before {
content: "95%";
}

.progress-bar1 {
display: flex;
justify-content: center;
align-items: center;

width: 100px;
height: 100px;
border-radius: 50%;
background: 
    radial-gradient(closest-side, #2E2F34 79%, transparent 80% 100%),
    conic-gradient(#40DDB6 85%, #40ddb660 0);    
}

.progress-bar1::before {
content: "85%";
}

.choose .choose-body .container .chart-choose .chart1 .chart1-div2{
    width:50%;
}

.choose .choose-body .container .chart-choose .chart1 .chart1-div2 span{
    font-size: 16px;
    font-weight: 400;
}

.choose .choose-body .container .chart-choose .chart1 .chart1-div2 p{
    font-size: 18px;
    font-weight: 600;
}

.choose .choose-body .container .choose-check{
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-top: 45px;
    margin-bottom: 80px;
}


.choose .choose-body .container .choose-check .top-choose-check{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.choose .choose-body .container .choose-check .top-choose-check .left-top .chech-but{
    background-color: #40DDB6;
    color: #2E2F34;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: 15px;
    font-weight: bold;
    padding: 5px 8px;
}
.choose .choose-body .container .choose-check .top-choose-check .rigth-top .chech-but{
    background-color: #40DDB6;
    color: #2E2F34;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: 15px;
    font-weight: bold;
    padding: 5px 8px;
}

.choose .choose-body .container .choose-check .bottom-choose-check{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.choose .choose-body .container .choose-check .bottom-choose-check .left-bottom .chech-but{
    background-color: #40DDB6;
    color: #2E2F34;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: 15px;
    font-weight: bold;
    padding: 5px 8px;
}

@media screen and (max-width: 768px) {
    .choose .choose-body {
        width: 100%;
        background-size: cover;
    }

    .choose .choose-body .container {
        width: 80%;
        margin: auto;
        margin-left: 20px;
        padding-top: 40px;
    }

    .choose .choose-body .container h1 {
        font-size: 24px;
    }

    .choose .choose-body .container p {
        font-size: 14px;
    }
    .choose .choose-body .container .chart-choose{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 35px;
    }
    .choose .choose-body .container .chart-choose .chart1 .chart1-div{
        width: 100%;
    }
    .choose .choose-body .container .chart-choose .chart1{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2E2F34;
        padding: 25px;
        gap: 35px;
    }
    /* Adjust other styles as needed for medium screens */
}

/* Adjust styles for small screens (e.g., mobile devices) */
@media screen and (max-width: 480px) {
    .choose .choose-body .container {
        width: 90%;
        margin-left: 10px;
        padding-top: 20px;
    }

    .choose .choose-body .container h1 {
        font-size: 20px;
    }

    .choose .choose-body .container p {
        font-size: 12px;
    }

    /* Adjust other styles as needed for small screens */
}

/* --------------------end choose------------------- */

/* --------------------start project------------------- */

.project{
    width: 100%;
    min-height: 80vh;
    margin-bottom: 60px;
}

.project .project-head .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project .project-head .container .div12 span{
    font-size: 18px;
    font-weight: 500;
    color: var(--first-color);
}

.project .project-head .container .div12 h1{
    font-size: 40px;
    font-weight: 700;
    color: var(--first-color);
}

.project .project-head .container button{
    width: 15%;
    padding: 15px 10px;
    background-color: #40DDB6;
    border-style: none;
    box-shadow: none;
}

.project .project-head .container button a{
    color: white;
    text-decoration: none;
}

.project .project-body{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 45px;
}
.project .project-body img{
    width: 25%;
}

@media (max-width:786px) {
    .project .project-head .container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .project .project-head .container .div12 span{
        font-size: 15px;
        font-weight: 500;
        color: var(--first-color);
    }
    
    .project .project-head .container .div12 h1{
        font-size: 25px;
        font-weight: 700;
        color: var(--first-color);
    }
    .project .project-head .container button{
        width: 40%;
        margin-top: 30px;
        padding: 15px 10px;
        background-color: #40DDB6;
        border-style: none;
        box-shadow: none;
    }
    .project .project-body{
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 45px;
        margin-bottom: 100px;
    }
    .project .project-body img{
        width: 80%;
    }
}
/* --------------------end project------------------- */

.first-horz{
    width: 70%;
    margin: auto;
    height: 1.5px;
    background-color: #C5C5C5;
    margin-bottom: 90px;
}

/* --------------------start Testimonial------------------- */

.Testimonial{
    width: 100%;
    min-height: 80vh;
    margin-bottom: 130px;
}

.Testimonial .container .testimonial-body{
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 30px;
}

.Testimonial .container .testimonial-body .left-sec{
    width: calc(100% / 3);
}

.Testimonial .container .testimonial-body .left-sec span{
    font-size: 18px;
    font-weight: 500;
    color: var(--first-color);
    margin-bottom: 8px;
}

.Testimonial .container .testimonial-body .left-sec h1{
    font-size: 40px;
    font-weight: 700;
    color: var(--first-color);
    margin-bottom: 13px;
}

.Testimonial .container .testimonial-body .left-sec p{
    font-size: 18px;
    font-weight: 400;
    color: #7D7D7D;
}

.Testimonial .container .testimonial-body .mid-sec{ 
    width: calc(100% / 3);
    background-color: #F6F6F6;
    padding: 20px 15px;
    min-height: 350px;
}

.Testimonial .container .testimonial-body .mid-sec .mid-top{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 25px;
}

.Testimonial .container .testimonial-body .mid-sec .mid-top .left-top-test img{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.Testimonial .container .testimonial-body .mid-sec .mid-top .right-top-test{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.Testimonial .container .testimonial-body .mid-sec .mid-top .right-top-test p{
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
    color: var(--first-color);
}

.Testimonial .container .testimonial-body .mid-sec .mid-bot p{
    font-size: 22px;
    font-weight: 400;
    color: #7D7D7D;
    font-style: italic;
}

.Testimonial .container .testimonial-body .right-sec{
    width: calc(100% / 3);
    background-color: #F6F6F6;
    padding: 20px 15px;
    min-height: 350px;
}

.Testimonial .container .testimonial-body .right-sec .mid-top{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 25px;
}

.Testimonial .container .testimonial-body .right-sec .mid-top .left-top-test img{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.Testimonial .container .testimonial-body .right-sec .mid-top .right-top-test{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.Testimonial .container .testimonial-body .right-sec .mid-top .right-top-test p{
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
    color: var(--first-color);
}

.Testimonial .container .testimonial-body .right-sec .mid-bot p{
    font-size: 22px;
    font-weight: 400;
    color: #7D7D7D;
    font-style: italic;
}

@media (max-width:786px) {
    .Testimonial .container .testimonial-body{
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        align-items: center;
        gap: 30px;
    }
    .Testimonial .container .testimonial-body .left-sec span{
        font-size: 15px;
        font-weight: 500;
        color: var(--first-color);
        margin-bottom: 8px;
    }
    
    .Testimonial .container .testimonial-body .left-sec h1{
        font-size: 25px;
        font-weight: 700;
        color: var(--first-color);
        margin-bottom: 13px;
    }
    
    .Testimonial .container .testimonial-body .left-sec p{
        font-size: 15px;
        font-weight: 400;
        color: #7D7D7D;
    }
    .Testimonial .container .testimonial-body .left-sec{
        width:100%;
    }
    .Testimonial .container .testimonial-body .mid-sec{ 
        width: 80%;
        background-color: #F6F6F6;
        padding: 20px 15px;
        min-height: 300px;
    }
    .Testimonial .container .testimonial-body .right-sec{
        width: 80%;
        background-color: #F6F6F6;
        padding: 20px 15px;
        min-height: 300px;
    }
    .Testimonial .container .testimonial-body .mid-sec .mid-bot p{
        font-size: 15px;
        font-weight: 400;
        color: #7D7D7D;
        font-style: italic;
    }
    .Testimonial .container .testimonial-body .right-sec .mid-bot p{
        font-size: 15px;
        font-weight: 400;
        color: #7D7D7D;
        font-style: italic;
    }
}

/* --------------------end Testimonial------------------- */

/* --------------------start work------------------- */

.work{
    width: 100%;
    min-height: 100vh;
    /* margin-bottom: 120px; */
    background-color: var(--second-color);
    padding-top: 100px;
}

.work .container{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-bottom: 100px;
}

.work .container .left-work{
    width: 50%;
}

.work .container .left-work .left-top-work span{
    font-size: 18px;
    font-weight: 500;
    color: white;
}

.work .container .left-work .left-top-work h1{
    font-size: 40px;
    font-weight: 700px;
    color: white;
}

.work .container .left-work .left-top-work p {
    font-size: 18px;
    font-weight: 400;
    color: white;
}

.work .container .left-work .left-mid-work{
    width: 100%;
    background-color: var(--third-color);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
}

.work .container .left-work .left-mid-work .num{
    border: 2px solid #6B77E5;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 700;
    color: white;
}

.work .container .left-work .left-mid-work p{
    color: white;
    font-size: 25px;
    font-weight: 400;
}

.work .container .left-work .left-mid-work p span{
    font-weight: 700;
}
.work .container .left-work .left-bot-work{
    margin-top: 30px;
}
.work .container .left-work .left-bot-work .div14{
    display: flex;
    gap: 10px;
    align-items: start;
    color: white;
    margin-bottom: 20px;
}

.work .container .left-work .left-bot-work .div14 .in-div14{
    border-bottom: 1px solid white;
}

.work .container .left-work .left-bot-work .div14 .in-div14 h1{
    font-size: 33px;
    font-weight: 600;
}
.work .container .left-work .left-bot-work .div14 .in-div15 h1{
    font-size: 33px;
    font-weight: 600;
}

.work .container .left-work .left-bot-work .div14 .chech-but{
    width: 5%;
    height: 5%;
    background-color: #40DDB6;
    color: var(--second-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: 15px;
    font-weight: bold;
    padding: 5px 8px;
    text-align: center;
}

.work .container .right-work{
    width: 50%;
}

.work .container .right-work span{
    font-size: 18px;
    font-weight: 500;
    color: white;
}
.work .container .right-work h1{
    font-size: 40px;
    font-weight: 500;
    color: white;
    margin-bottom: 30px;
}

.work .container .right-work form{
    width: 70%;
    background-color: white;
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
}

.work .container .right-work form input{
    width: 100%;
    padding: 8px;
    background-color: #F8F8F8;
    border: 1px solid #DDDDDD;
    box-shadow: none;
}
.work .container .right-work form textarea{
    width: 100%;
    padding: 8px;
    background-color: #F8F8F8;
    border: 1px solid #DDDDDD;
    box-shadow: none;
    resize: none;
}

.work .container .right-work form  button{
    width: 50%;
    background-color: var(--third-color);
    color: var(--first-color);
    padding: 10px 15px;
    border-style: none;
    font-weight: 600;
}

@media (max-width:786px) {
    .work .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        padding-bottom: 100px;
    }
    .work .container .left-work{
        width: 90%;
        margin: auto;
    }
    .work .container .left-work .left-top-work span{
        font-size: 15px;
        font-weight: 500;
        color: white;
    }
    
    .work .container .left-work .left-top-work h1{
        font-size: 25px;
        font-weight: 700px;
        color: white;
    }
    
    .work .container .left-work .left-top-work p {
        font-size: 15px;
        font-weight: 400;
        color: white;
    }
    .work .container .left-work .left-mid-work p{
        color: white;
        font-size: 15px;
        font-weight: 400;
    }
    .work .container .left-work .left-bot-work .div14 .in-div14 h1{
        font-size: 25px;
        font-weight: 600;
    }
    .work .container .left-work .left-bot-work .div14 .in-div15 h1{
        font-size: 25px;
        font-weight: 600;
    }
    .work .container .left-work .left-bot-work .div14 .chech-but{
        width: 7%;
        height: 7%;
        background-color: #40DDB6;
        color: var(--second-color);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        font-size: 15px;
        font-weight: bold;
        padding: 5px 8px;
        text-align: center;
    }
    .work .container .right-work{
        width: 90%;
        margin: auto;
    }
    
    .work .container .right-work span{
        font-size: 15px;
        font-weight: 500;
        color: white;
    }
    .work .container .right-work h1{
        font-size: 25px;
        font-weight: 500;
        color: white;
        margin-bottom: 30px;
    }
    .work .container .right-work form{
        width: 100%;
        background-color: white;
        padding: 20px 25px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 25px;
    }
}
/* --------------------end work------------------- */


/* --------------------start team------------------- */

.team{
    width: 100%;
    min-height: 80vh;
    background-image: url(../img/Photo2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team button{
    width: 30%;
    background: rgba(55, 57, 63, 0.62);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.3px);
    -webkit-backdrop-filter: blur(6.3px);
    border: 1px solid rgba(55, 57, 63, 0.3);
    padding: 30px 25px;
    font-size: 40px;
    font-weight: 700;
    color: white;
}

@media (max-width:786px) {
    .team button{
        width: 50%;
        font-size: 25px;
    }
}
/* --------------------end team------------------- */

/* --------------------start blog------------------- */

.blog{
    width: 100%;
    min-height: 100vh;
    margin-bottom: 125px;
}


.blog .blog-head .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog .blog-head .container .div22 span{
    font-size: 18px;
    font-weight: 500;
    color: var(--first-color);
}

.blog .blog-head .container .div12 h1{
    font-size: 40px;
    font-weight: 700;
    color: var(--first-color);
}

.blog .blog-head .container button{
    width: 15%;
    padding: 15px 10px;
    background-color: var(--first-color);
    border-style: none;
    box-shadow: none;
}

.blog .blog-head .container button a{
    color: white;
    text-decoration: none;
}


.blog .blog-body .container{
    display: flex;
    gap: 30px;
    margin-top: 50px;
}

.blog .blog-body .container .blog1{
    width: 48%;
    min-height: 400px;
}

.blog .blog-body .container .blog1 .blog-img{
    width: 100%;
    min-height: 400px;
    background-image: url(../img/Photo4.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 30px;
}

.blog .blog-body .container .blog1 .blog-img .div-blog{
    width: 35%;
    height: 50px;
    background-color: var(--third-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog .blog-body .container .blog1 .blog-img .line{
    border-right: 2px solid #2D9E82;
}


.blog .blog-body .container .blog1 .blog-img .div-blog1{
    width: 35%;
    height: 50px;
    background-color: var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog .blog-body .container .blog1 .blog-content h1{
    font-size: 30px;
    font-weight: 600;
    color: var(--first-color);
}

.blog .blog-body .container .blog1 .blog-content p{
    font-size: 18px;
    font-weight: 500;
    color: #7D7D7D;
}

.blog .blog-body .container .blog1 .blog-content a{
    font-size: 18px;
    font-weight: 600;
    color: var(--second-color);
    text-decoration: none;
}

@media (max-width:786px) {
    .blog .blog-head .container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .blog .blog-head .container .div22 span{
        font-size: 15px;
        font-weight: 500;
        color: var(--first-color);
    }
    
    .blog .blog-head .container .div12 h1{
        font-size: 25px;
        font-weight: 700;
        color: var(--first-color);
    }
    
    .blog .blog-head .container button{
        width: 35%;
        padding: 15px 10px;
        background-color: var(--first-color);
        border-style: none;
        box-shadow: none;
        margin-top: 30px;
    }
    .blog .blog-body .container{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 50px;
    }
    
    .blog .blog-body .container .blog1{
        width: 80%;
        margin: auto;
        min-height: 400px;
    }
    .blog .blog-body .container .blog1 .blog-content h1{
        font-size: 20px;
        font-weight: 600;
        color: var(--first-color);
    }
    
    .blog .blog-body .container .blog1 .blog-content p{
        font-size: 15px;
        font-weight: 500;
        color: #7D7D7D;
    }
    
    .blog .blog-body .container .blog1 .blog-content a{
        font-size: 15px;
        font-weight: 600;
        color: var(--second-color);
        text-decoration: none;
    }
}
/* --------------------end blog------------------- */

/* --------------------start subscribe------------------- */

.subscribe{
    width: 100%;
    min-height: 80vh;
    margin-bottom: 125px;
}

.subscribe .subscribe-body{
    width: 100%;
    min-height: 80vh;
    background-image: url(../img/Background3.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.subscribe .subscribe-body .container span{
    font-size: 18px;
    font-weight: 500;
    color: var(--first-color);
    margin-bottom: 15px;
}
.subscribe .subscribe-body .container h1{
    font-size: 40px;
    font-weight: 700;
    color: var(--first-color);
    margin-bottom: 15px;
}
.subscribe .subscribe-body .container h1 span{
    font-size: 40px;
    font-weight: 700;
    color: white;
}
.subscribe .subscribe-body .container p{
    font-size: 18px;
    font-weight: 400;
    color: var(--first-color);
    margin-bottom: 15px;
}

.subscribe .subscribe-body .container button{
    width: 13%;
    background-color: var(--second-color);
    color: white;
    padding: 15px 20px;
    border-style: none;
}


@media (max-width:786px) {
    .subscribe .subscribe-body .container span{
        font-size: 15px;
        font-weight: 500;
        color: var(--first-color);
        margin-bottom: 15px;
    }
    .subscribe .subscribe-body .container h1{
        font-size: 25px;
        font-weight: 700;
        color: var(--first-color);
        margin-bottom: 15px;
    }
    .subscribe .subscribe-body .container h1 span{
        font-size: 25px;
        font-weight: 700;
        color: white;
    }
    .subscribe .subscribe-body .container p{
        font-size: 10px;
        font-weight: 400;
        color: var(--first-color);
        margin-bottom: 15px;
    }
    
    .subscribe .subscribe-body .container button{
        width: 40%;
        background-color: var(--second-color);
        color: white;
        padding: 15px 20px;
        border-style: none;
    }
}
/* --------------------end subscribe------------------- */


/* --------------------start footer------------------- */

footer{
    width: 100%;
    min-height: 660px;
    background-color: var(--first-color);
}

footer .footer-head .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 95px;
    /* gap: 240px; */
}

footer .footer-head .container .foot-contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

footer .footer-head .container .foot-contact .contact1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 30px;
}

footer .footer-head .container .foot-contact .contact1 .content p{
    font-size: 20px;
    font-weight: 600;
}

footer .footer-head .container .foot-contact .contact1 .content span{
    font-size: 18px;
    font-weight: 400;
}

.second-horz{
    width: 80%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    min-height: 1.5px;
    background-color: #6C6D72;
}

footer .footer-body .container .foot-body-content{
    width: 100%;
    display: flex;
    justify-content: space-around;
    color: white;
}
footer .footer-body .container .foot-body-content .list1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .footer-body .container .foot-body-content .list1 h1{
    font-size: 20px;
    font-weight: 600;
    color: var(--third-color);
}

footer .footer-body .container .foot-body-content .list1 ul{
    list-style: none;
}

footer .footer-body .container .foot-body-content .list1 ul li{
    font-size: 18px;
    font-weight: 400;
    line-height: 39.63px;
}

footer .footer-body .container .foot-body-content .foot-subs{
    width: 35%;
    background-color: #474950;
    padding: 40px;
}

footer .footer-body .container .foot-body-content .foot-subs h1{
    font-size: 20px;
    font-weight: 600;
}

footer .footer-body .container .foot-body-content .foot-subs p{
    font-size: 18px;
    font-weight: 400;
}



.input-group {
display: flex;
align-items: center;
}

.input {
min-height: 50px;
max-width: 150px;
padding: 0 1rem;
color: #fff;
font-size: 15px;
border: 1px solid #5e4dcd;
border-radius: 6px 0 0 6px;
background-color: transparent;
}

.button--submit {
min-height: 50px;
padding: .5em 1em;
border: none;
border-radius: 0 6px 6px 0;
background-color: var(--second-color);
color: #fff;
font-size: 15px;
cursor: pointer;
transition: background-color .3s ease-in-out;
}

.button--submit:hover {
background-color: #5e5dcd;
}

.input:focus, .input:focus-visible {
border-color: #3898EC;
outline: none;
}


footer .footer-foot .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

footer .footer-foot .container .left-foot p{
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
}

footer .footer-foot .container .left-foot .first{
    color: var(--third-color);
}
footer .footer-foot .container .left-foot .second{
    color: var(--second-color);
}



@media (max-width:786px) {
    footer .footer-head .container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-top: 95px;
        /* gap: 240px; */
    }
    
    footer .footer-head .container .foot-contact{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
        margin-top: 40px;
    }
    
    footer .footer-head .container .foot-contact .contact1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        gap: 30px;
        text-align: center;
    }
    footer .footer-body .container .foot-body-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: white;
        gap: 50px;
    }
    footer .footer-body .container .foot-body-content .foot-subs{
        width: 80%;
        margin: auto;
        background-color: #474950;
        padding: 40px;
    }
    footer .footer-foot .container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: white;
        text-align: center;
    }
    .input-group {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        }
}
/* --------------------end footer------------------- */


/* ----------------------------------------------- */
/*                 END HOMEPAGE                    */
/* ----------------------------------------------- */


/* ------------------------------------------------- */
/*                 START ABOUT US                    */
/* ------------------------------------------------- */

.about-header{
    width: 100%;
    min-height: 40vh !important;
    background-image: url(../img/Image1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    margin-top: 30px;
    margin-bottom: 150px;
}

.about-back1{
    width: 40%;
    min-height: 40vh !important;
    background-image: url(../img/Background22.png) !important;
    padding-top: 40px !important;
    padding-bottom: 40px !important;
}


.about-page-check1{
    border: 1px solid #E3E3E3;
    padding: 25px;
    display: flex;
    justify-content: start;
}

.about-page-check1 img{
    width: 10% !important;
    height: 30% !important;
    margin-right: 20px !important;
}

.about-page-check2{
    border: 1px solid #E3E3E3;
    padding: 25px;
    display: flex;
    justify-content: start;
}

.about-page-check2 img{
    width: 10% !important;
    height: 30% !important;
    margin-right: 20px !important;
}


.process{
    width: 100%;
    min-height: 80vh;
}

.process .process-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.process .process-head span{
    font-size: 18px;
    font-weight: 500;
    color: var(--first-color);
}
.process .process-head h1{
    font-size: 40px;
    font-weight: 700;
    color: var(--first-color);
}

.process .process-body .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 80px;
}
.process .process-body .container .card1{
    width: 30%;
    padding: 30px;
    background-color: #F4F4F4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.process .process-body .container .card1 img{
    position: absolute;
    top: -30px;
}

.process .process-body .container .card1 h1{
    margin-top: 50px;
    font-size: 25px;
    font-weight: 600;
    color: var(--first-color);
}
.process .process-body .container .card1 p{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: #7D7D7D;
}

.process .process-body .container .card1 a{
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: var(--second-color);
}

@media (max-width:786px) {
    .process .process-head span{
        font-size:15px;
        font-weight: 500;
        color: var(--first-color);
    }
    .process .process-head h1{
        font-size: 25px;
        font-weight: 700;
        color: var(--first-color);
    }
    .process .process-body .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-top: 80px;
        margin-bottom: 100px;
    }
    .process .process-body .container .card1{
        width: 80%;
        padding: 30px;
        background-color: #F4F4F4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        text-align: center;
    }
}


.counts{
    width: 100%;
    min-height: 30vh;
    background-image: url(../img/Image2.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
}
.counts .counts-body .container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 30px; */
}

.counts .counts-body .container .card2{
    width: 25%;
    border-right: 1px solid #37393f48;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.counts .counts-body .container .card2 h1{
    font-size: 40px;
    font-weight: 700;
    color: var(--third-color);
}
.counts .counts-body .container .card2 span{
    font-size: 18px;
    font-weight: 600;
    color: var(--first-color);
    margin-bottom: 15px;
}
.counts .counts-body .container .card2 p{
    font-size: 18px;
    font-weight: 400;
    color: #7D7D7D;
}

@media (max-width:786px) {
    .counts .counts-body .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* gap: 30px; */
    }
    .counts .counts-body .container .card2{
        width: 80%;
        border: none !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
    }
}



.video{
    width: 100%;
    min-height: 80vh;
    margin-bottom: 125px;
}

.video .video-body{
    width: 100%;
    min-height: 80vh;
    background-image: url(../img/Image3.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.video .video-body .container span{
    font-size: 18px;
    font-weight: 500;
    color: var(--first-color);
    margin-bottom: 15px;
}
.video .video-body .container h1{
    font-size: 40px;
    font-weight: 700;
    color: var(--first-color);
    margin-bottom: 15px;
}
.video .video-body .container p{
    font-size: 18px;
    font-weight: 400;
    color: var(--first-color);
    margin-bottom: 15px
}


@media (max-width:786px) {
    .video .video-body .container span{
        font-size: 15px;
        font-weight: 500;
        color: var(--first-color);
        margin-bottom: 15px;
    }
    .video .video-body .container h1{
        font-size: 25px;
        font-weight: 700;
        color: var(--first-color);
        margin-bottom: 15px;
    }
    .video .video-body .container p{
        font-size: 15px;
        font-weight: 400;
        color: var(--first-color);
        margin-bottom: 15px
    }
}





.our-team{
    width: 100%;
    min-height: 100vh;
    margin-bottom: 125px;
}

.our-team .our-team-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 80px;
}

.our-team .our-team-head span{
    font-size: 18px;
    font-weight: 500;
    color: var(--first-color);
}

.our-team .our-team-head h1{
    font-size: 40px;
    font-weight: 700;
    color: var(--first-color);
}

.our-team .our-team-body .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.our-team .our-team-body .container .card3{
    width: 30%;
    min-height: 60vh;
    padding: 25px;
    background-image: url(../img/Image4.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    position: relative;
}


.overlay{
    width: 100%;
    min-height: 60vh;
    background-color: #6b77e55e;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 30px;
}

.overlay i{
    color: white;
    background-color: var(--third-color);
    padding: 8px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: 25px;
}

.card3:hover .overlay{
    visibility: visible;
    cursor: pointer;
}
.card31:hover .overlay{
    visibility: visible;
    cursor: pointer;
}
.card32:hover .overlay{
    visibility: visible;
    cursor: pointer;
}

.our-team .our-team-body .container .card3 .div31{
    width: 100%;
    padding: 15px;
    background-color: white;
}
.our-team .our-team-body .container .card3 .div31 h1{
    font-size: 25px;
    font-weight: 600;
    color: var(--first-color);
    text-align: center;
}
.our-team .our-team-body .container .card31 .div31 h1{
    font-size: 25px;
    font-weight: 600;
    color: var(--first-color);
    text-align: center;
}
.our-team .our-team-body .container .card32 .div31 h1{
    font-size: 25px;
    font-weight: 600;
    color: var(--first-color);
    text-align: center;
}
.our-team .our-team-body .container .card3 .div31 p{
    font-size: 18px;
    font-weight: 400;
    color: var(--first-color);
    text-align: center;
}
.our-team .our-team-body .container .card31 .div31 p{
    font-size: 18px;
    font-weight: 400;
    color: var(--first-color);
    text-align: center;
}
.our-team .our-team-body .container .card32 .div31 p{
    font-size: 18px;
    font-weight: 400;
    color: var(--first-color);
    text-align: center;
}

.our-team .our-team-body .container .card31{
    width: 30%;
    min-height: 60vh;
    padding: 25px;
    background-image: url(../img/Photo5.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    position: relative;
}

.our-team .our-team-body .container .card31 .div31{
    width: 100%;
    padding: 15px;
    background-color: white;
}

.our-team .our-team-body .container .card32{
    width: 30%;
    min-height: 60vh;
    padding: 25px;
    background-image: url(../img/Photo6.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    position: relative;
}

.our-team .our-team-body .container .card32 .div31{
    width: 100%;
    padding: 15px;
    background-color: white;
}


@media (max-width:786px) {
    .our-team .our-team-head span{
        font-size: 15px;
        font-weight: 500;
        color: var(--first-color);
    }
    .our-team .our-team-head h1{
        font-size: 25px;
        font-weight: 700;
        color: var(--first-color);
    }
    .our-team .our-team-body .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .our-team .our-team-body .container .card3{
        width: 80%;
        min-height: 60vh;
        padding: 25px;
        background-image: url(../img/Image4.png);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
    }
    .our-team .our-team-body .container .card31{
        width: 80%;
        min-height: 60vh;
        padding: 25px;
        background-image: url(../img/Photo5.png);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
    }
    .our-team .our-team-body .container .card32{
        width: 80%;
        min-height: 60vh;
        padding: 25px;
        background-image: url(../img/Photo6.png);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
    }
}



/* ----------------------------------------------- */
/*                 END ABOUT US                    */
/* ----------------------------------------------- */


/* ------------------------------------------------ */
/*                 START SERVICE                    */
/* ------------------------------------------------ */

.service-header{
    width: 100%;
    min-height: 40vh !important;
    background-image: url(../img/Photo12.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    margin-top: 30px;
    margin-bottom: 150px;
}

.service-page-header-back1{
    width: 40%;
    min-height: 40vh !important;
    background-image: url(../img/Background5.png) !important;
    padding-top: 80px !important;
    padding-bottom: 40px !important;
}

.offering{
    width: 100%;
    min-height: 80vh;
    background-color: var(--first-color);
    margin-bottom: 150px;
    color: white;
}

.offering .offering-head .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 90px;
}

.offering .offering-head .container .left-div{
    width: 50%;
}

.offering .offering-head .container .left-div span{
    font-size: 18px;
    font-weight: 500;
}

.offering .offering-head .container .left-div h1{
    font-size: 30px;
    font-weight: 600;
}

.offering .offering-head .container p{
    width: 30%;
    font-size: 15px;
    font-weight: 400;
}

.offering .offering-body .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 60px;
}

.offering .offering-body .container .card15{
    width: 20%;
    min-height: 250px;
    border: 2px solid #636363;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 25px;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

.offering .offering-body .container .card15.active{
    background-color: var(--second-color);
}

.offering .offering-body .container .card15:hover{
    background-color: var(--second-color);
}


.offering .offering-body .container .card15 h1{
    font-size: 25px;
    font-weight: 600;
}


.offering .offering-body .container .card15 h1 p{
    font-size: 18px;
    font-weight: 400;
}

.why{
    width: 100%;
    min-height: 80vh;
}

.why .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.why .container .why-left{
    width: 50%;
}

.why .container .why-left .why-head span{
    font-size: 18px;
    font-weight: 500;
    color: var(--first-color);
}

.why .container .why-left .why-head h1{
    font-size: 30px;
    font-weight: 600;
    color: var(--first-color);
    margin-top: 10px;
}

.why .container .why-left .why-head p{
    font-size: 15px;
    font-weight: 400;
    color: var(--first-color);
}
.why .container .why-left .why-check{
    margin-top: 50px;
}
.why .container .why-left .why-check .check-top{
    display: flex;
    justify-content: center;
    align-items: center;
}

.why .container .why-left .why-check .check-top .div23{
    display: flex;
    gap: 15px;
}

.why .container .why-left .why-check .check-top .right-div23 span{
    font-size: 20px;
    font-weight: 400;
    color: var(--first-color);
}



.why .container .why-left .why-check .check-bot{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.why .container .why-left .why-check .check-bot .div23{
    display: flex;
    gap: 15px;
}


.why .container .why-left .why-check .check-bot .right-div23 span{
    font-size: 20px;
    font-weight: 400;
    color: var(--first-color);
}

.why .container .why-left .why-check button{
    width: 25%;
    padding: 10px 25px;
    background-color: var(--second-color);
    border: none;
    margin-top: 30px;
}

.why .container .why-left .why-check button a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.why .container .why-right{
    width: 50%;
}

.why .container .why-right .chart-why{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.why .container .why-right .chart-why .chart1{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F4F4F4;
    padding: 25px;
    gap: 35px;
}
.why .container .why-right .chart-why .chart1 .chart1-div{
    width: 50%;
}

.progress-bar.service-par{
display: flex;
justify-content: center;
align-items: center;
width: 100px;
height: 100px;
color: black;
border-radius: 50%;
background: 
    radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(#40DDB6 95%, #40ddb660 0);    
}

.progress-bar.service-par::before {
content: "95%";
}

.progress-bar1.service-par{
display: flex;
justify-content: center;
align-items: center;
width: 100px;
height: 100px;
color: black;
border-radius: 50%;
background: 
    radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(#40DDB6 85%, #40ddb660 0);    
}

.progress-bar1.service-par::before {
content: "85%";
}

.why .container .why-right .chart-why .chart1 .chart1-div2{
    width:90%;
}

.why .container .why-right .chart-why .chart1 .chart1-div2 span{
    color: var(--first-color);
    font-size: 16px;
    font-weight: 400;
}

.why .container .why-right .chart-why .chart1 .chart1-div2 h1{
    font-size: 22px;
    font-weight: 600;
    color: var(--first-color);
}

.why .container .why-right .chart-why .chart1 .chart1-div2 p{
    font-size: 18px;
    font-weight: 500;
    color: var(--first-color);
}






@media (max-width:786px) {
    .offering .offering-head .container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-top: 90px;
        margin-top: 80px;
    }
    .offering .offering-head .container .left-div{
        width: 80%;
        text-align: center;
        margin-bottom: 20px;
    }
    .offering .offering-head .container p{
        width: 80%;
        font-size: 15px;
        font-weight: 400;
        text-align: center;
    }
    .offering .offering-body .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-top: 60px;
        padding-bottom: 100px;
    }
    .offering .offering-body .container .card15{
        width: 80%;
        min-height: 250px;
        border: 2px solid #636363;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 25px;
        transition: 0.3s ease;
        -webkit-transition: 0.3s ease;
        -moz-transition: 0.3s ease;
        -ms-transition: 0.3s ease;
        -o-transition: 0.3s ease;
    }
    .why .container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }
    .why .container .why-left{
        width: 80%;
        margin: auto;
    }
    .why .container .why-left .why-check .check-top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .why .container .why-left .why-check .check-bot{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .why .container .why-right{
        width: 100%;
    }
    .why .container .why-right .chart-why{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 35px;
        margin-bottom: 50px;
    }
    
    .why .container .why-right .chart-why .chart1{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F4F4F4;
        padding: 25px;
        gap: 35px;
    }
    .why .container .why-left .why-check button{
        width: 50%;
        padding: 10px 25px;
        background-color: var(--second-color);
        border: none;
        margin-top: 30px;
    }
}

/* ------------------------------------------------ */
/*                   END SERVICE                    */
/* ------------------------------------------------ */



/* ------------------------------------------------ */
/*                START SERVICE SINGLE              */
/* ------------------------------------------------ */


.serv-sin-page-header{
    width: 100%;
    min-height: 40vh !important;
    background-image: url(../img/Photo14.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    margin-top: 30px;
    margin-bottom: 150px;
}

.serv-sin-page-header-back1{
    width: 40%;
    min-height: 40vh !important;
    background-image: url(../img/Background8.png) !important;
    padding-top: 80px !important;
    padding-bottom: 40px !important;
}

.serv-sin-body{
    width: 100%;
    min-height: 250vh;
}

.serv-sin-body .container{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 50px;
}

.serv-sin-body .container .left-serv-sin-body{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}


.serv-sin-body .container .left-serv-sin-body .first-left{
    width: 70%;
    padding: 20px;
    background-color: #F4F4F4;
}

.serv-sin-body .container .left-serv-sin-body .first-left h1{
    font-size: 25px;
    font-weight: 600;
    color: var(--first-color);
    margin-bottom: 15px;
}

.serv-sin-body .container .left-serv-sin-body .first-left ul{
    list-style: none;
}

.serv-sin-body .container .left-serv-sin-body .first-left li{
    font-size: 20px;
    font-weight: 400;
    color: var(--first-color);
    padding: 8px;
}


.serv-sin-body .container .left-serv-sin-body .second-left{
    width: 70%;
    padding: 20px;
    background-color: #F4F4F4;
}

.serv-sin-body .container .left-serv-sin-body .second-left h1{
    font-size: 25px;
    font-weight: 600;
    color: var(--first-color);
    margin-bottom: 15px;
}

.serv-sin-body .container .left-serv-sin-body .second-left p{
    font-size: 18px;
    font-weight: 400;
    color: #7D7D7D;
    margin-bottom: 15px;
}

.serv-sin-body .container .left-serv-sin-body .second-left .fourth-horz{
    width: 70%;
    min-height: 1.5px;
    background-color: var(--first-color);
    margin-bottom: 10px;
}

.serv-sin-body .container .left-serv-sin-body .second-left button{
    background-color: var(--second-color);
    padding: 8px 12px;
    color: white;
    border-style: none;
    margin-bottom: 20px;
}
.serv-sin-body .container .left-serv-sin-body .second-left button a{
    text-decoration: none;
    font-weight: 600;
    color: white;
}

.serv-sin-body .container .left-serv-sin-body .third-left{
    width: 70%;
    padding: 20px;
    background-image: url(../img/Mask\ group.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.serv-sin-body .container .left-serv-sin-body .third-left span{
    font-size: 18px;
    font-weight: 500;
    color: var(--first-color);
}

.serv-sin-body .container .left-serv-sin-body .third-left h1{
    font-size: 35px;
    font-weight: 700;
    color: white;
}

.serv-sin-body .container .left-serv-sin-body .third-left h1 span{
    font-size: 35px;
    font-weight: 500;
    color: var(--first-color);
}

.serv-sin-body .container .left-serv-sin-body .third-left p{
    font-size: 18px;
    font-weight: 400;
    color: var(--first-color);
}

.serv-sin-body .container .left-serv-sin-body .third-left button{
    width: 50%;
    padding: 15px 20px;
    background-color: var(--second-color);
    border-style: none;
}

.serv-sin-body .container .left-serv-sin-body .third-left button a{
    text-decoration: none;
    color: white;
}


.serv-sin-body .container .right-serv-sin-body{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.serv-sin-body .container .right-serv-sin-body .first-right{
    width: 100%;
}

.serv-sin-body .container .right-serv-sin-body .first-right img{
    width: 80%;
}

.serv-sin-body .container .right-serv-sin-body .first-right h1{
    font-size: 30px;
    font-weight: 600;
    color: var(--first-color);
    margin-top: 15px;
}

.serv-sin-body .container .right-serv-sin-body .first-right p{
    font-size: 18px;
    font-weight: 400;
    color: #7D7D7D;
    margin-top: 15px;
}

.serv-sin-body .container .right-serv-sin-body .second-right{
    width: 100%;
}

.serv-sin-body .container .right-serv-sin-body .second-right-head h1{
    font-size: 20px;
    font-weight: 600;
    color: var(--second-color);
}

.serv-sin-body .container .right-serv-sin-body .second-right-head p{
    font-size: 18px;
    font-weight: 400;
    color: #7D7D7D;
}


.serv-sin-body .container .right-serv-sin-body .second-right .second-right-body{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 25px;
    padding-top: 30px;
}

.serv-sin-body .container .right-serv-sin-body .second-right .second-right-body .second-right-body-right h1{
    font-size: 25px;
    font-weight: 600;
    color: var(--first-color);
}

.serv-sin-body .container .right-serv-sin-body .second-right .second-right-body .second-right-body-right .par1{
    font-size: 20px;
    font-weight: 600;
    color: var(--third-color);
}

.serv-sin-body .container .right-serv-sin-body .second-right .second-right-body .second-right-body-right .serv-sin-check{
    display: flex;
    flex-direction: column;
    gap: 25px;
}


.serv-sin-body .container .right-serv-sin-body .second-right .second-right-body .second-right-body-right .serv-sin-check .div1{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
}

.serv-sin-body .container .right-serv-sin-body .second-right .second-right-body .second-right-body-right .serv-sin-check .div1 p{
    margin-bottom: 0;
}
.serv-sin-body .container .right-serv-sin-body .third-right{
    margin-bottom: 100px;
}
.serv-sin-body .container .right-serv-sin-body .third-right h1{
    font-size: 30px;
    font-weight: 600;
    color: var(--first-color);
}

.serv-sin-body .container .right-serv-sin-body .third-right p{
    font-size: 18px;
    font-weight: 400;
    color: #7D7D7D;
}


@media (max-width:786px) {
    .serv-sin-body .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        gap: 50px;
    }
    .serv-sin-body .container .left-serv-sin-body{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-bottom: 80px;
    }
    .serv-sin-body .container .right-serv-sin-body{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .serv-sin-body .container .right-serv-sin-body .second-right .second-right-body{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        padding-top: 30px;
    }
    .second-right-body-right{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .serv-sin-body .container .right-serv-sin-body .first-right{
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

/* ------------------------------------------------ */
/*                END SERVICE SINGLE                */
/* ------------------------------------------------ */


/* ------------------------------------------------ */
/*                   START PRICE                    */
/* ------------------------------------------------ */

.price-page-header{
    width: 100%;
    min-height: 50vh !important;
    background-image: url(../img/Photo17.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    margin-top: 30px;
    margin-bottom: 150px;
}

.price-page-header-back1{
    width: 40%;
    min-height: 50vh !important;
    background-image: url(../img/Background.png) !important;
    padding-top: 80px !important;
    padding-bottom: 40px !important;
}

.price{
    width: 100%;
    min-height: 150vh;
    margin-bottom: 125px;
}

.price .container .price-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
}

.price .container .price-head span{
    font-size: 18px;
    font-weight: 500;
    color: var(--first-color);
    margin-bottom: 15px;
}

.price .container .price-head h1{
    font-size: 40px;
    font-weight: 700;
    color: var(--first-color);
    text-align: center;
}


.price .container .price-body{
    display: flex;
    justify-content: center;
    gap: 35px;
}

.price .container .price-body .basic{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #F4F4F4;
}

.price .container .price-body .basic h1{
    font-size: 30px;
    font-weight: 700;
    color: var(--first-color);
    margin-top: 35px;
}

.price .container .price-body .basic .fifth-horz{
    width: 70%;
    min-height: 1.5px;
    background-color: #D3D3D3;
    margin-top: 10px;
    margin-bottom: 15px;
}

.price .container .price-body .basic h2{
    font-size: 40px;
    font-weight: 700;
    color: var(--first-color);
}

.price .container .price-body .basic h2 small{
    font-size: 20px;
    font-weight: 700;
    color: var(--first-color);
}

.price .container .price-body .basic .div{
    width: 50%;
    background-color: var(--third-color);
    padding: 8px 15px;
    color: var(--first-color);
    margin-bottom: 10px;
}

.price .container .price-body .basic .sixth-horz{
    width: 70%;
    min-height: 1.5px;
    background-color: #D3D3D3;
    margin-top: 10px;
    margin-bottom: 35px;
}

.price .container .price-body .basic p{
    font-size: 18px;
    font-weight: 400;
    color: #7D7D7D;
    margin-bottom: 20px;
}

.price .container .price-body .basic p span{
    font-size: 18px;
    font-weight: 700;
    color: var(--first-color);
    margin-bottom: 20px;
}

.price .container .price-body .basic button{
    width: 40%;
    background-color: var(--second-color);
    padding: 15px 20px;
    margin-bottom: 35px;
    border-style: none;
}

.price .container .price-body .basic button a{
    text-decoration: none;
    color: white;
}



.price .container .price-body .advanced{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--second-color);
    position: relative;
}

.price .container .price-body .advanced .most{
    position: absolute;
    top: -40px;
    background-color: var(--third-color);
    color: white;
    text-align: center;
    width: 100%;
    padding: 8px;
}

.price .container .price-body .advanced h1{
    font-size: 30px;
    font-weight: 700;
    color: white;
    margin-top: 35px;
}

.price .container .price-body .advanced .fifth-horz{
    width: 70%;
    min-height: 1.5px;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 15px;
}

.price .container .price-body .advanced h2{
    font-size: 40px;
    font-weight: 700;
    color: white;
}

.price .container .price-body .advanced h2 small{
    font-size: 20px;
    font-weight: 700;
    color: white;
}

.price .container .price-body .advanced .div{
    width: 50%;
    background-color: white;
    padding: 8px 15px;
    color: var(--second-color);
    margin-bottom: 10px;
}

.price .container .price-body .advanced .sixth-horz{
    width: 70%;
    min-height: 1.5px;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 35px;
}

.price .container .price-body .advanced p{
    font-size: 18px;
    font-weight: 400;
    color: white;
    margin-bottom: 20px;
}

.price .container .price-body .advanced p span{
    font-size: 18px;
    font-weight: 700;
    color: var(--third-color);
    margin-bottom: 20px;
}

.price .container .price-body .advanced button{
    width: 40%;
    background-color: white;
    padding: 15px 20px;
    margin-bottom: 35px;
    border-style: none;
}

.price .container .price-body .advanced button a{
    text-decoration: none;
    color:var(--second-color);
}


.price .container .price-body .pro{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #F4F4F4;
}

.price .container .price-body .pro h1{
    font-size: 30px;
    font-weight: 700;
    color: var(--first-color);
    margin-top: 35px;
}

.price .container .price-body .pro .fifth-horz{
    width: 70%;
    min-height: 1.5px;
    background-color: #D3D3D3;
    margin-top: 10px;
    margin-bottom: 15px;
}

.price .container .price-body .pro h2{
    font-size: 40px;
    font-weight: 700;
    color: var(--first-color);
}

.price .container .price-body .pro h2 small{
    font-size: 20px;
    font-weight: 700;
    color: var(--first-color);
}

.price .container .price-body .pro .div{
    width: 50%;
    background-color: var(--third-color);
    padding: 8px 15px;
    color: var(--first-color);
    margin-bottom: 10px;
}

.price .container .price-body .pro .sixth-horz{
    width: 70%;
    min-height: 1.5px;
    background-color: #D3D3D3;
    margin-top: 10px;
    margin-bottom: 35px;
}

.price .container .price-body .pro p{
    font-size: 18px;
    font-weight: 400;
    color: #7D7D7D;
    margin-bottom: 20px;
}

.price .container .price-body .pro p span{
    font-size: 18px;
    font-weight: 700;
    color: var(--first-color);
    margin-bottom: 20px;
}

.price .container .price-body .pro button{
    width: 40%;
    background-color: var(--second-color);
    padding: 15px 20px;
    margin-bottom: 35px;
    border-style: none;
}

.price .container .price-body .pro button a{
    text-decoration: none;
    color: white;
}


@media (max-width:786px) {
    .price .container .price-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 90px;
    }
    .price .container .price-body .basic{
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #F4F4F4;
    }
    .price .container .price-body .advanced{
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: var(--second-color);
    }
    .price .container .price-body .pro{
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #F4F4F4;
    }
    .price .container .price-head span{
        font-size: 15px;
        font-weight: 500;
        color: var(--first-color);
        margin-bottom: 15px;
    }
    
    .price .container .price-head h1{
        font-size: 25px;
        font-weight: 700;
        color: var(--first-color);
        text-align: center;
    }
}


/* ------------------------------------------------ */
/*                   END PRICE                      */
/* ------------------------------------------------ */


/* ------------------------------------------------ */
/*                   START PROJECT                  */
/* ------------------------------------------------ */

.project-page-header{
    width: 100%;
    min-height: 40vh !important;
    background-image: url(../img/Photo18.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    margin-top: 30px;
    margin-bottom: 150px;
}

.project-page-header-back1{
    width: 40%;
    min-height: 40vh !important;
    background-image: url(../img/Background10.png) !important;
    padding-top: 80px !important;
    padding-bottom: 40px !important;
}

.project-page{
    width: 100%;
    min-height: 210vh;
}

.project-page .container .project-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 150px;
}

.project-page .container .project-head span{
    font-size: 18px;
    font-weight: 500;
    color: var(--first-color);
    margin-bottom: 10px;
}

.project-page .container .project-head h1{
    font-size: 40px;
    font-weight: 700;
    color: var(--first-color);
    margin-bottom: 10px;
}

.project-page .container .project-head p{
    font-size: 18px;
    font-weight: 400;
    color: #7D7D7D;
    margin-bottom: 10px;
}

.project-page .container .project-page-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.project-page .container .project-page-body .card6{
    width: 30%;
}

.project-page .container .project-page-body .card6 .card-img{
    width: 100%;
    margin-bottom: 20px;
}

.project-page .container .project-page-body .card6 .card-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-page .container .project-page-body .card6 .card-content .left-content h4{
    font-size: 20px;
    font-weight: 600;
    color: var(--first-color);
}

@media (max-width:786px) {
    .project-page .container .project-head span{
        font-size: 15px;
        font-weight: 500;
        color: var(--first-color);
        margin-bottom: 10px;
    }
    .project-page .container .project-head h1{
        font-size: 25px;
        font-weight: 700;
        color: var(--first-color);
        margin-bottom: 10px;
    }
    .project-page .container .project-head p{
        font-size: 15px;
        font-weight: 400;
        color: #7D7D7D;
        margin-bottom: 10px;
    }
    .project-page .container .project-page-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 35px;
        margin-bottom: 120px;
    }
    .project-page .container .project-page-body .card6{
        width: 80%;
    }
}


/* ------------------------------------------------ */
/*                   END PROJECT                    */
/* ------------------------------------------------ */



/* ------------------------------------------------ */
/*                 START PROJECT SINGLE             */
/* ------------------------------------------------ */

.project-sin-page-header{
    width: 100%;
    min-height: 40vh !important;
    background-image: url(../img/Photo25.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    margin-top: 30px;
    margin-bottom: 150px;
}

.project-sin-page-header-back1{
    width: 40%;
    min-height: 40vh !important;
    background-image: url(../img/Background11.png) !important;
    padding-top: 80px !important;
    padding-bottom: 40px !important;
}


.project-sin{
    width: 100%;
    min-height: 300vh;
}

.project-sin .container .project-sin-head{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
}

.project-sin .container .project-sin-head img{
    width: 100%;
}

.project-sin .container .project-sin-body{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding-bottom: 150px;
}

.project-sin .container .project-sin-body .left-project-sin-body{
    width: 40%;
}

.project-sin .container .project-sin-body .left-project-sin-body .card7{
    width: 80%;
    background-color: #F4F4F4;
}

.project-sin .container .project-sin-body .left-project-sin-body .card7 .card-head{
    width: 100%;
    background-color: var(--third-color);
    color: white;
    padding: 12px 15px;
    text-align: center;
}

.project-sin .container .project-sin-body .left-project-sin-body .card7 .card-head h1{
    font-size: 25px;
    font-weight: 600;
}

.project-sin .container .project-sin-body .left-project-sin-body .card7 .card-content1{
    padding: 20px;
    padding-left: 40px;
}

.project-sin .container .project-sin-body .left-project-sin-body .card7 .card-content1 .info1{
    border-bottom: 1px solid #C5C5C5;
    margin-bottom: 15px;
}

.project-sin .container .project-sin-body .left-project-sin-body .card7 .card-content1 .info1 p{
    font-size: 18px;
    font-weight: 600;
    color: var(--first-color);
}

.project-sin .container .project-sin-body .left-project-sin-body .card7 .card-content1 .info1 p span{
    font-size: 18px;
    font-weight: 400;
    color: #7D7D7D;
}


.project-sin .container .project-sin-body .left-project-sin-body .card7 .card-content1 .info11{
    border: none;
}


.project-sin .container .project-sin-body .right-project-sin-body{
    width: 80%;
}

.project-sin .container .project-sin-body .right-project-sin-body .first-right-porj-sin h1{
    font-size: 40px;
    font-weight: 700;
    color: var(--first-color);
    margin-bottom: 15px;
}

.project-sin .container .project-sin-body .right-project-sin-body .first-right-porj-sin p{
    font-size: 18px;
    font-weight: 400;
    color: #7D7D7D;
    margin-bottom: 15px;
}

.project-sin .container .project-sin-body .right-project-sin-body .first-right-porj-sin span{
    font-size: 18px;
    font-weight: 400;
    color: #7D7D7D;
    margin-bottom: 15px;
}

.project-sin .container .project-sin-body .right-project-sin-body .first-right-porj-sin ul{
    color: #7D7D7D;
    margin-top: 30px;
}

.project-sin .container .project-sin-body .right-project-sin-body .second-right-proj-sin p{
    font-size: 18px;
    font-weight: 400;
    color: #7D7D7D;
    margin-bottom: 30px;
}

.project-sin .container .project-sin-body .right-project-sin-body .second-right-proj-sin ol{
    color: #7D7D7D;
}

.project-sin .container .project-sin-body .right-project-sin-body .second-right-proj-sin span{
    font-size: 18px;
    font-weight: 400;
    color: #7D7D7D;
    margin-bottom: 30px;
}

.project-sin .container .related{
    width: 100%;
    min-height: 40vh !important;
    margin-bottom: 150px;
}

.project-sin .container .related .related-head{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 80px;
}

.project-sin .container .related .related-head h1{
    font-size: 40px;
    font-weight: 700;
    color: var(--first-color);
}

.project-sin .container .related .edit{
    min-height: 70vh !important;
}


@media (max-width:786px) {
    .project-sin .container .project-sin-body{
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        padding-bottom: 150px;
    }
    .project-sin .container .project-sin-body .left-project-sin-body{
        width: 100%;
        margin-bottom: 80px;
    }
    .project-sin .container .project-sin-body .left-project-sin-body .card7{
        width: 80%;
        margin: auto;
        background-color: #F4F4F4;
    }
    .project-sin .container .project-sin-body .right-project-sin-body{
        width: 100%;
    }
}



/* ------------------------------------------------ */
/*                 END PROJECT SINGLE               */
/* ------------------------------------------------ */


/* ------------------------------------------------ */
/*                    START BLOG                    */
/* ------------------------------------------------ */


.blog-page-header{
    width: 100%;
    min-height: 40vh !important;
    background-image: url(../img/Image9.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    margin-top: 30px;
    margin-bottom: 150px;
}

.blog-page-header-back1{
    width: 40%;
    min-height: 40vh !important;
    background-image: url(../img/Background12.png) !important;
    padding-top: 80px !important;
    padding-bottom: 40px !important;
}


.blog-page{
    width: 100%;
    margin-bottom: 120px;
}

.blog-page .container .blog-page-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-page .container .blog-page-head span{
    font-size: 18px;
    font-weight: 500;
    color: var(--first-color);
}

.blog-page .container .blog-page-head h1{
    font-size: 40px;
    font-weight: 700;
    color: var(--first-color);
}

.blog .blog-body .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 50px;
}

.blog .blog-body .container .blog1.blog1-edit{
    width: 40%;
    min-height: 400px;
} 

@media (max-width:786px) {
    .blog .blog-body .container .blog1.blog1-edit{
        width: 80%;
        min-height: 400px;
    }
}


/* ------------------------------------------------ */
/*                      END BLOG                    */
/* ------------------------------------------------ */



/* ------------------------------------------------ */
/*                 START BLOG SINGLE                */
/* ------------------------------------------------ */

.blog-sin{
    width: 100%;
    min-height: 250vh;
    margin-top: 20px;
}

.blog-sin .container .blog-sin-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-sin .container .blog-sin-body .blog-sin-body-first{
    width: 100%;
    min-height: 80vh;
    background-image: url(../img/Photo27.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: start;
    align-items: end;
    margin-bottom: 80px;
}

.blog-sin .container .blog-sin-body .blog-sin-body-first .div-blog1{
    width: 10%;
    height: 50px;
    background-color: var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-sin .container .blog-sin-body .blog-sin-body-first .div-blog{
    width: 10%;
    height: 50px;
    background-color: var(--third-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-sin .container .blog-sin-body .blog-sin-body-first .div-blog.line{
    width: 10%;
    height: 50px;
    background-color: var(--third-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid #2D9E82;
}

.blog-sin .container .blog-sin-body .blog-sin-body-second h1{
    font-size: 40px;
    font-weight: 600;
    color: var(--first-color);
    margin-bottom: 20px;
}

.blog-sin .container .blog-sin-body .blog-sin-body-second p{
    font-size: 18px;
    font-weight: 400;
    color: #7D7D7D;
    margin-bottom: 30px;
}

.blog-sin .container .blog-sin-body .blog-sin-body-second ul{
    font-size: 18px;
    font-weight: 400;
    color: #7D7D7D;
}

.blog-sin .container .blog-sin-body .blog-sin-body-second ul li{
    margin-bottom: 20px;
}

.blog-sin .container .blog-sin-body .blog-sin-body-third{
    min-height: 25vh;
    background-color: var(--third-color);
    color: var(--first-color);
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.blog-sin .container .blog-sin-body .blog-sin-body-third .div5{
    min-height: 3vh;
    background-color: var(--second-color);
}

.blog-sin .container .blog-sin-body .blog-sin-body-third p{
    font-size: 20px;
    font-weight: 400;
    font-style: italic;
    padding: 15px 50px;
}

.blog-sin .container .blog-sin-body .blog-sin-body-fourth h1{
    font-size: 40px;
    font-weight: 600;
    color: var(--first-color);
    margin-bottom: 15px;
}

.blog-sin .container .blog-sin-body .blog-sin-body-fourth p{
    font-size: 18px;
    font-weight: 400;
    color: #7D7D7D;
    margin-bottom: 30px;
}

.blog-sin .container .blog-sin-body .blog-sin-body-fourth ol{
    font-size: 18px;
    font-weight: 400;
    color: #7D7D7D;
}

.blog-sin .container .blog-sin-body .blog-sin-body-fourth ol li{
    margin-bottom: 20px;
}

@media (max-width:786px) {
    .blog-sin .container .blog-sin-body .blog-sin-body-first{
        width: 100%;
        min-height: 80vh;
        background-image: url(../img/Photo27.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        display: flex;
        justify-content: start;
        align-items: end;
        margin-bottom: 80px;
    }
    .blog-sin .container .blog-sin-body .blog-sin-body-first .div-blog1{
        width: 30%;
        height: 50px;
        background-color: var(--second-color);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .blog-sin .container .blog-sin-body .blog-sin-body-first .div-blog{
        width: 30%;
        height: 50px;
        background-color: var(--third-color);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .blog-sin .container .blog-sin-body .blog-sin-body-first .div-blog.line{
        width: 30%;
        height: 50px;
        background-color: var(--third-color);
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 2px solid #2D9E82;
    }
}


/* ------------------------------------------------ */
/*                 END BLOG SINGLE                  */
/* ------------------------------------------------ */



/* ------------------------------------------------ */
/*                 START CONTACT                    */
/* ------------------------------------------------ */


.contact-page-header{
    width: 100%;
    min-height: 40vh !important;
    background-image: url(../img/Photo7.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    margin-top: 30px;
    margin-bottom: 150px;
}

.contact-page-header-back1{
    width: 40%;
    min-height: 40vh !important;
    background-image: url(../img/Background4.png) !important;
    padding-top: 80px !important;
    padding-bottom: 40px !important;
}


.contact-page-header-back1 p{
    font-size: 18px !important;
    font-weight: 500;
    color: white;
}
.contact-page-header-back1 h1{
    font-size: 40px !important;
    font-weight: 700;
    color: white;
}






.talk{
    width: 100%;
    min-height: 80vh;
}

.talk .container{
    display: flex;
    justify-content: center;
    gap: 35px;
}

.talk .container .left-talk{
    width: 50%;
}
.talk .container .left-talk img{
    width: 100%;
}

.talk .container .right-talk{
    width: 50%;
}
.talk .container .right-talk span{
    font-size: 18px;
    font-weight: 500;
    color: var(--first-color);
}
.talk .container .right-talk h1{
    font-size: 40px;
    font-weight: 700;
    color: var(--first-color);
}
.talk .container .right-talk p{
    font-size: 18px;
    font-weight: 400;
    color: #7D7D7D;
}

.talk .container .right-talk .talk-contact{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 25px;
    margin-top: 50px;
}

.talk .container .right-talk .talk-contact .talk1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

/* .talk .container .right-talk .talk-contact .talk1 .talk-content{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 25px;
} */

.talk .container .right-talk .talk-contact .talk1 .talk-content p{
    margin-bottom: 0;
}

@media (max-width:786px) {
    .talk .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 35px;
    }
    .talk .container .left-talk{
        width: 100%;
    }
    .talk .container .left-talk img{
        width: 100%;
        height: 250px;
        object-fit: cover;
        object-position: top;
        margin: auto;
    }
    .talk .container .right-talk{
        width: 100%;
    }
    .talk .container .right-talk span{
        font-size: 15px;
        font-weight: 500;
        color: var(--first-color);
    }
    .talk .container .right-talk h1{
        font-size: 30px;
        font-weight: 700;
        color: var(--first-color);
    }
    .talk .container .right-talk p{
        font-size: 15px;
        font-weight: 400;
        color: #7D7D7D;
    }
}


.contact-section{
    width: 100%;
    min-height: 100vh;
    margin-bottom: 120px;
}

.contact-section .contact-section-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-section .contact-section-head span{
    font-size: 18px;
    font-weight: 500;
    color: var(--first-color);
}
.contact-section .contact-section-head h1{
    font-size: 40px;
    font-weight: 700;
    color: var(--first-color);
}

.contact-section .contact-section-body .container form{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 80px;
}

.contact-section .contact-section-body .container form .div1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.contact-section .contact-section-body .container form .div2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}


.contact-section .contact-section-body .container form input{
    width: 50%;
    padding: 8px;
    background-color: #F8F8F8;
    border:1px solid #DDDDDD ;
    box-shadow: none;
}

.contact-section .contact-section-body .container form textarea{
    resize: none;
    width: 100%;
    padding: 8px;
    background-color: #F8F8F8;
    border-color:#DDDDDD ;
}
.contact-section .contact-section-body .container form .div4{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-section .contact-section-body .container form .div4 button{
    width: 15%;
    padding: 15px 25px;
    background-color: var(--second-color);
    color: white;
    font-weight: 600;
    border-style: none;
}

@media (max-width:786px) {
    .contact-section .contact-section-head span{
        font-size: 15px;
        font-weight: 500;
        color: var(--first-color);
        margin-top: 40px;
    }
    .contact-section .contact-section-head h1{
        font-size: 30px;
        font-weight: 700;
        color: var(--first-color);
    }
    .contact-section .contact-section-body .container form .div1{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    .contact-section .contact-section-body .container form .div2{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    .contact-section .contact-section-body .container form input{
        width: 100%;
        padding: 8px;
        background-color: #F8F8F8;
        border:1px solid #DDDDDD ;
        box-shadow: none;
    }
    .contact-section .contact-section-body .container form .div4 button{
        width: 35%;
        padding: 15px 25px;
        background-color: var(--second-color);
        color: white;
        font-weight: 600;
        border-style: none;
    }
}


/* ------------------------------------------------ */
/*                   END CONTACT                    */
/* ------------------------------------------------ */


/* ------------------------------------------------ */
/*                     START FAQ                    */
/* ------------------------------------------------ */

.faq-header{
    width: 100%;
    min-height: 40vh !important;
    background-image: url(../img/Photo13.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    margin-top: 30px;
    margin-bottom: 150px;
}

.faq-page-header-back1{
    width: 40%;
    min-height: 40vh !important;
    background-image: url(../img/Background7.png) !important;
    padding-top: 80px !important;
    padding-bottom: 40px !important;
}

.faq{
    width: 100%;
    min-height: 60vh;
}

.faq .faq-body .container{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.faq .faq-body .container .left-faq-body{
    width: 30%;
    background-color:#F4F4F4;
    padding: 25px;
}

.faq .faq-body .container .left-faq-body h1{
    font-size: 25px;
    font-weight: 600;
    color: var(--first-color);
}

.faq .faq-body .container .left-faq-body ul{
    list-style: none;
    line-height: 36px;
    margin-top: 25px;
}
.faq .faq-body .container .left-faq-body ul li{
    padding: 8px;
    font-size: 20px;
    font-weight: 400;
    color: var(--first-color);
}
.faq .faq-body .container .left-faq-body ul li.active{
    background-color: var(--second-color);
}

.faq .faq-body .container .right-faq-body{
    width: 70%;
}

button:focus:not(:focus-visible) {
    box-shadow: none;
}


@media (max-width:786px) {
    .faq .faq-body .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }
    .faq .faq-body .container .left-faq-body{
        width: 80%;
        margin: auto;
        background-color:#F4F4F4;
        padding: 25px;
    }
    .faq .faq-body .container .right-faq-body{
        width: 80%;
        margin: auto;
        margin-top: 15px;
        margin-bottom: 60px;
    }
}


/* ------------------------------------------------ */
/*                     END FAQ                      */
/* ------------------------------------------------ */



/* ------------------------------------------------ */
/*                     START 404                    */
/* ------------------------------------------------ */

.not-hero{
    width: 100%;
    min-height: 65vh;
    background-image: url(../img/Image5.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-bottom: 80px;
}

.not-hero span{
    font-size: 300px;
    font-weight: 700;
    color: white;
    margin-bottom: 0;
}

.not-hero h1{
    font-size: 60px;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
}

.not-hero p{
    font-size: 18px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.338);
    text-align: center;
    margin-bottom: 20px;
}

.not-hero button{
    width: 15%;
    padding: 15px 25px;
    background-color: var(--third-color);
    border-style: none;
}

.not-hero button a{
    text-decoration: none;
    color: var(--first-color);
    font-weight: 600;
}


@media (max-width:786px) {
    .not-hero span{
        font-size: 150px;
        font-weight: 700;
        color: white;
        margin-bottom: 0;
    }
    .not-hero h1{
        font-size: 30px;
        font-weight: 700;
        color: white;
        margin-bottom: 10px;
    }
    .not-hero p{
        font-size: 15px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.338);
        text-align: center;
        margin-bottom: 20px;
    }
    .not-hero button{
        width: 40%;
        padding: 15px 25px;
        background-color: var(--third-color);
        border-style: none;
    }
}

/* ------------------------------------------------ */
/*                     END 404                      */
/* ------------------------------------------------ */



/* ------------------------------------------------ */
/*                     START PASSWORD               */
/* ------------------------------------------------ */

.third-horz{
    width: 80%;
    margin: auto;
    height: 1.5px;
    background-color: #DDDDDD;
    margin-top: 30px;
}
.password{
    width: 100%;
    min-height: 60vh;
}

.password .password-body{
    width: 25%;
    margin: auto;
    margin-top: 40px;
    padding: 30px;
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.password .password-body img{
    width: 30%;
}
.password .password-body span{
    font-size: 18px;
    font-weight: 500;
    color: var(--first-color);
    margin-bottom: 10px;
    margin-top: 10px;
}

.password .password-body h1{
    font-size: 30px;
    font-weight: 700;
    color: var(--first-color);
    margin-bottom: 10px;
}

.password .password-body input{
    width: 100%;
    padding: 10px;
    border: 1px solid #DDDDDD;
    margin-bottom: 15px;
}

.password .password-body button{
    width: 100%;
    padding: 15px 25px;
    background-color: var(--second-color);
    color: white;
    border-style: none;
}


@media (max-width:786px) {
    .password .password-body{
        width: 80%;
        margin: auto;
        margin-top: 40px;
        padding: 30px;
        background-color: #F8F8F8;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
/* ------------------------------------------------ */
/*                     END PASSWORD                 */
/* ------------------------------------------------ */



/* ------------------------------------------------ */
/*                     START VERSION                */
/* ------------------------------------------------ */


.version-body{
    width: 100%;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.version-body span{
    font-size: 18px;
    font-weight: 500;
    color: var(--first-color);
}
.version-body h1{
    font-size: 40px;
    font-weight: 700;
    color: var(--first-color);
}
.version-body p{
    font-size: 18px;
    font-weight: 400;
    color: #7D7D7D;
}

@media (max-width:786px) {
    .version-body p{
        font-size: 18px;
        text-align: center;
        font-weight: 400;
        color: #7D7D7D;
    }
}


/* ------------------------------------------------ */
/*                     END VERSION                  */
/* ------------------------------------------------ */



/* ------------------------------------------------ */
/*                     START LICENSE                */
/* ------------------------------------------------ */

.License{
    width: 100%;
    min-height: 100vh;
    margin-top: 30px;
}

.License .License-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.License .License-head span{
    font-size: 18px;
    font-weight: 500;
    color: var(--first-color);
    margin-bottom: 10px;
}

.License .License-head h1{
    font-size: 60px;
    font-weight: 7500;
    color: var(--first-color);
    margin-bottom: 10px;
}

.License .License-body .container{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.License .License-body .container h1{
    font-size: 40px;
    font-weight: 700;
    color: var(--first-color);
    margin-bottom: 10px;
}

.License .License-body .container p{
    font-size: 18px;
    font-weight: 400;
    color: #7D7D7D;
}
.License .License-body .container p span{
    font-size: 18px;
    font-weight: 400;
    color: var(--third-color);
}

.License .License-body .container span{
    font-size: 25px;
    font-weight: 500;
    color: var(--first-color);
}

.License .License-body .container span a{
    font-size: 20px;
    font-weight: 400;
    color:#40DDB6;
    text-decoration: none;
}

@media (max-width:786px) {
    .License .License-head span{
        font-size: 15px;
        font-weight: 500;
        color: var(--first-color);
        margin-bottom: 10px;
    }
    .License .License-head h1{
        font-size: 30px;
        font-weight: 7500;
        color: var(--first-color);
        margin-bottom: 10px;
    }
    .License .License-body .container h1{
        font-size: 25px;
        font-weight: 700;
        color: var(--first-color);
        margin-bottom: 10px;
    }
    
    .License .License-body .container p{
        font-size: 15px;
        font-weight: 400;
        color: #7D7D7D;
    }
    .License .License-body .container p span{
        font-size: 15px;
        font-weight: 400;
        color: var(--third-color);
    }
    
    .License .License-body .container span{
        font-size: 18px;
        font-weight: 500;
        color: var(--first-color);
    }
    
    .License .License-body .container span a{
        font-size: 15px;
        font-weight: 400;
        color:#40DDB6;
        text-decoration: none;
    }
}


/* ------------------------------------------------ */
/*                     END LICENSE                  */
/* ------------------------------------------------ */


/* ------------------------------------------------ */
/*                     START TEAM                   */
/* ------------------------------------------------ */

.team-header{
    width: 100%;
    min-height: 40vh !important;
    background-image: url(../img/Image8.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    margin-top: 30px;
    margin-bottom: 150px;
}

.team-page-header-back1{
    width: 40%;
    min-height: 40vh !important;
    background-image: url(../img/Background6.png) !important;
    padding-top: 80px !important;
    padding-bottom: 40px !important;
}

.team-performance{
    width: 100%;
    min-height: 70vh;
}

.team-performance .container .team-performance-body{
    display: flex;
}

.team-performance .container .team-performance-body .team-performance-body-left{
    width: 45%;
    background-color: var(--first-color);
    color: white;
    padding: 60px;
}

.team-performance .container .team-performance-body .team-performance-body-left .top-per span{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}
.team-performance .container .team-performance-body .team-performance-body-left .top-per h1{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.team-performance .container .team-performance-body .team-performance-body-left .top-per p{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
}

.team-performance .container .team-performance-body .team-performance-body-left .bot-per{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}

.team-performance .container .team-performance-body .team-performance-body-left .bot-per .year{
    width: 25%;
    height: 100px;
    border: 2px solid var(--third-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.team-performance .container .team-performance-body .team-performance-body-left .bot-per .income{
    width: 50%;
}

.team-performance .container .team-performance-body .team-performance-body-right{
    width: 55%;
}

@media (max-width:786px) {
    .team-performance .container .team-performance-body{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }
    .team-performance .container .team-performance-body .team-performance-body-left{
        width: 100%;
        background-color: var(--first-color);
        color: white;
        padding: 60px;
    }
    .team-performance .container .team-performance-body .team-performance-body-right{
        width: 100%;
    }
    .team-performance .container .team-performance-body .team-performance-body-right img{
        width: 100%;
        margin-bottom: 60px;
    }
}



/* ------------------------------------------------ */
/*                     END TEAM                     */
/* ------------------------------------------------ */